# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.2856400730)

newmtl lambert1
Kd 0.5 0.5 0.5
illum 1

newmtl OmniPBR
Kd 0.590717316 0.590711415 0.590711415
Ke 1 0.999989986 0.999989986
illum 1
map_Kd ./materials/textures/red_button_basecolor.png

newmtl red_button
Kd 1 0 0
illum 1

newmtl Ironside_Gray
Kd 0.400000006 0.400000006 0.400000006
illum 1

newmtl Gray
Kd 0.0717299581 0.0717292428 0.0717292428
illum 1

newmtl Periwinkle_Gray
Kd 0.796078444 0.823529422 0.937254906
illum 1

newmtl Cape_Cod
Kd 0.0337553024 0.0337549634 0.0337549634
illum 1

newmtl Silver
Kd 0.749019623 0.749019623 0.749019623
illum 1

newmtl San_Marino
Kd 0.220441878 0.259872407 0.345991552
illum 1

newmtl Silver_Rust
Kd 0.776470602 0.75686276 0.737254918
illum 1

newmtl White
Kd 1 1 1
illum 1

newmtl Gray_Nurse
Kd 0.917647064 0.917647064 0.917647064
illum 1

newmtl Shiraz
Kd 0.698039234 0.0352941193 0.188235298
illum 1

newmtl Tangerine
Kd 0.972549021 0.529411793 0.00392156886
illum 1

newmtl Steel_Blue
Kd 0.325490206 0.529411793 0.752941191
illum 1

newmtl Mountain_Mist
Kd 0.0801687837 0.080167979 0.080167979
illum 1

newmtl Celeste
Kd 0.823529422 0.819607854 0.78039217
illum 1

newmtl Feijoa
Kd 0.654901981 0.823529422 0.576470613
illum 1

newmtl Tropical_Blue
Kd 9.99989993e-07 9.99996246e-07 9.99999997e-07
illum 1

newmtl Cornflower
Kd 0.0717292428 0.0717297047 0.0717299581
illum 1

newmtl Shady_Lady
Kd 0.647058845 0.647058845 0.647058845
illum 1

newmtl Selective_Yellow
Kd 0.2236287 0.223628089 0.223626465
illum 1

newmtl Waterloo_
Kd 0.509803951 0.509803951 0.588235319
illum 1

newmtl Santas_Gray
Kd 0.603921592 0.647058845 0.686274529
illum 1

newmtl Pattens_Blue
Kd 0.87843138 0.949019611 1
illum 1

newmtl Bondi_Blue
Kd 0 0.56078434 0.749019623
illum 1

newmtl Trinidad
Kd 0.90196079 0.34117648 0
illum 1

newmtl Malibu
Kd 0.498039216 0.772549033 1
illum 1

newmtl Yellow
Kd 1 1 0.999989986
illum 1

newmtl Big_Stone
Kd 0.0588235296 0.164705887 0.270588249
illum 1

newmtl Boulder
Kd 0.470588237 0.470588237 0.470588237
illum 1

newmtl Aquamarine
Kd 0.501960814 1 0.749019623
illum 1

newmtl Mine_Shaft
Kd 0.196078435 0.196078435 0.196078435
illum 1

newmtl Concord
Kd 0.486274511 0.486274511 0.486274511
illum 1

newmtl OmniGlass
Kd 1 1 1
illum 1

newmtl Rio_Grande
Kd 0.752941191 0.752941191 0
illum 1

newmtl wheelcap_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/wheelcap_m_basecolor.png
bump ./materials/textures/wheelcap_m_normal.png
map_bump ./materials/textures/wheelcap_m_normal.png

newmtl backtire_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/backtire_m_basecolor.png
bump ./materials/textures/backtire_m_normal.png
map_bump ./materials/textures/backtire_m_normal.png

newmtl fronttire_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/fronttire_m_basecolor.png
bump ./materials/textures/fronttire_m_normal.png
map_bump ./materials/textures/fronttire_m_normal.png

newmtl wheel_m
Kd 0.0464134812 0.0464130156 0.0464130156
illum 1

newmtl backwheel_ring_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/backwheel_ring_m_basecolor.png
bump ./materials/textures/backwheel_ring_m_normal.png
map_bump ./materials/textures/backwheel_ring_m_normal.png

newmtl frontwheel_cap_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/frontwheel_cap_m_basecolor.png
bump ./materials/textures/frontwheel_cap_m_normal.png
map_bump ./materials/textures/frontwheel_cap_m_normal.png

newmtl front_leg_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/front_leg_m_basecolor.png
bump ./materials/textures/front_leg_m_normal.png
map_bump ./materials/textures/front_leg_m_normal.png

newmtl metal_black_m
Kd 0 0 0
illum 1
map_Kd ./materials/textures/metal_black_m_basecolor.png
bump ./materials/textures/metal_black_m_normal.png
map_bump ./materials/textures/metal_black_m_normal.png

newmtl metal_white_m
Kd 0.980392158 0.980392158 0.980392158
illum 1
map_Kd ./materials/textures/metal_white_m_basecolor.png
bump ./materials/textures/metal_white_m_normal.png
map_bump ./materials/textures/metal_white_m_normal.png

newmtl plastic_black
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/plastic_black_basecolor.png

newmtl white_button
Kd 0.200000003 0.200000003 0.200000003
Ke 1 1 1
illum 1

newmtl green_screen
Kd 0.200000003 0.200000003 0.200000003
Ke 0.535965741 0.772151887 0.501735806
illum 1

newmtl filament_black
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/filament_black_basecolor.png
bump ./materials/textures/filament_black_normal.png
map_bump ./materials/textures/filament_black_normal.png

newmtl light_panel_m
Kd 0.200000003 0.200000003 0.200000003
Ke 1 1 1
illum 1

newmtl lidar_glass_m
Kd 1 1 1
illum 1

newmtl nobel_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/nobel_m_basecolor.png
bump ./materials/textures/nobel_m_normal.png
map_bump ./materials/textures/nobel_m_normal.png

newmtl aluminum_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/aluminum_m_basecolor.png
bump ./materials/textures/aluminum_m_normal.png
map_bump ./materials/textures/aluminum_m_normal.png

newmtl rubber_m
Kd 0.200000003 0.200000003 0.200000003
illum 1

newmtl clearplastic_wheel
Kd 1 1 1
illum 1

newmtl aluminum_wheel_m
Kd 0.200000003 0.200000003 0.200000003
illum 1
map_Kd ./materials/textures/aluminum_wheel_m_basecolor.png
bump ./materials/textures/aluminum_wheel_m_normal.png
map_bump ./materials/textures/aluminum_wheel_m_normal.png

newmtl logo_NVIDIA
Kd 0.200000003 0.200000003 0.200000003
d 1
illum 1
map_Kd ./materials/textures/nvlogo_white.png
map_d ./materials/textures/nvlogo_opacity.png

newmtl lidar_glass_v2_m
Kd 0.391853184 0.445769638 0.654008448
illum 1

